Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_admin="admin"
       user_duff="duff";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="duff"
       password="duff";
};
